 {
   "name": "tv-live",
   "version": "2.0.0",
   "description": "IPTV 直播源聚合管理系统 - Cloudflare Workers",
   "main": "src/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --target=es2022 --minify --outfile=dist/_worker.js --external:__STATIC_CONTENT_MANIFEST",
    "dev": "esbuild src/index.js --bundle --format=esm --target=es2022 --minify --outfile=dist/_worker.js --external:__STATIC_CONTENT_MANIFEST --watch"
  },
   "devDependencies": {
     "esbuild": "^0.20.0"
   }
 }
